KnockKnock.prof User Story Map: |{"bg":"#266B9A"}
    Authenticate securely: |{"bg":"#3E9BCD"}
        User Sign Up (5 pts)
        Log in (2 pts)
            Fix User Sign Up for students (5 pts)
            Fix User Log in for students (2 pts)
            Restrict access to Wits students and staff (1 pts)
                Add directional log in failure messages (1 pts)
                Add directional sign up failure messages (1 pts)
                Add login greeting message (1 pts)
                Add sign up greeting message (1 pts)
                Create Admin login (2 pts)
                    Session security      (3 pts)
    Manage lecturer availability
        Set max students per consultation (1 pts)
        Set consultation duration (1 pts)
        Set availability (5 pts)
            Fix availability setting (3 pts)
            Cancel availability (3 pts)
            Set max consultations duration per day (2 pts)
            Lecturer can add courses they teach and the department they are in (5 pts): |{"font_size":10}
            Display assigned courses on lecturer dashboard (3 pts)
                Cancel consultations (3 pts)
                    Flag a student if they ding door dash (2 pts)
    Book and manage consultations
        Lecturer can view booked and available consulatations (3 pts)
            N/A
                Student Creates a Consultation Booking (5 pts)
                Student joins a consultation (3 pts)
                Student cancels their consultation (3 pts)
                Student leaves a joined consultation (2 pts)
                    Waiting list when full (3 pts)
    Enforce booking rules
        N/A
            Reject when max students reached in database (2 pts)
                Reject bookings outside availability (3 pts)
                Reject overlapping consultations (3 pts)
                Reject when daily limit reached (2 pts)
                    Clear error messages on rule violations (2 pts)
    View consultation dashboards
        Static Student Dashboard (8 pts)
        Static Lecturer Dashboard (8 pts)
        Lecturers view booked consultations (3 pts)
            Student dashboard reads from normalised tables (5 pts)
            Update lecturer dashboard read normalised staff consultation tables (5 pts): |{"font_size":10}
            Student can change enrolled course/degree on dashboard (5 pts): |{"font_size":10}
            Polish homepage with styling, navigation, and user feedback messages (2 pts): |{"font_size":10}
                Students view available consultations (5 pts)
                Students view booked consultations (5 pts)
                Cancellations sync across dashboards (3 pts)
                Monthly calendar view (5 pts)
                    Filter by department and lecturer (3 pts)
    Audit activity
        N/A
            N/A
                System logs all actions (2 pts)
                Activity log viewable by admin on website (3 pts)
                    Filter log by user, date, action (2 pts)
    Database foundation
        Create Student Table (2 pts)
        Create Staff Table (2 pts)
        Create Consultation Table (3 pts)
            Change Staff Table to 3NF (5 pts)
            Change Consultation to 3NF (5 pts)
            Populate course table (2 pts)
            Populate department table (2 pts)
            Populate degree table (2 pts)
                Create activity log table (2 pts)
                Add field for student and staff tables (3 pts)
                    Optimise database queries (3 pts)

    Testing
        CI testing (1 pts)
        Automated testing on push and pull (3 pts)
            N/A
                N/A
                    E2E (5pts)